KBHKY2_GUI_WPFClient/MainWindow.xaml

<Window x:Class="KBHKY2_GUI_WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBHKY2_GUI_WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>

            <TabItem Header="Cars">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox SelectedItem="{Binding SelectedCar}" ItemsSource="{Binding Cars}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel>
                                        <Label Padding="10" Content="{Binding Id}" ContentStringFormat="Car ID: {0}" />
                                        <Label Padding="10" Content="{Binding Model}" ContentStringFormat="Model: {0}" />
                                        <Label Padding="10" Content="{Binding BasePrice}" ContentStringFormat="Base Price: {0}"/>
                                        <Label Padding="10" Content="{Binding BrandId}" ContentStringFormat="Brand ID: {0}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="Model" FontSize="14" Padding="10" Background="LightBlue"/>
                        <TextBox Text="{Binding SelectedCar.Model}" FontSize="14" Padding="10"/>
                        <Label Content="BasePrice" FontSize="14" Padding="10" Background="LightBlue"/>
                        <TextBox Text="{Binding SelectedCar.BasePrice}" FontSize="14" Padding="10"/>
                        <Label Content="Brand ID" FontSize="14" Padding="10" Background="LightBlue"/>
                        <TextBox Text="{Binding SelectedCar.BrandId}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                        <Button Command="{Binding CreateCarCommand}" Content="Create Car" Padding="10" Margin="10"/>
                        <Button Command="{Binding DeleteCarCommand}" Content="Delete Car" Padding="10" Margin="10"/>
                        <Button Command="{Binding UpdateCarCommand}" Content="Update Car" Padding="10" Margin="10"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Brands">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox SelectedItem="{Binding SelectedBrand}" ItemsSource="{Binding Brands}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel>
                                        <Label Padding="10" Content="{Binding Id}" ContentStringFormat="Brand ID: {0}"/>
                                        <Label Padding="10" Content="{Binding Name}" ContentStringFormat="Brand Name: {0}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="BrandName" FontSize="14" Padding="10" Background="LightBlue"/>
                        <TextBox Text="{Binding SelectedBrand.Name}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                        <Button Command="{Binding CreateBrandCommand}" Content="Create Brand" Padding="10" Margin="10"/>
                        <Button Command="{Binding DeleteBrandCommand}" Content="Delete Brand" Padding="10" Margin="10"/>
                        <Button Command="{Binding UpdateBrandCommand}" Content="Update Brand" Padding="10" Margin="10"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Owners">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox SelectedItem="{Binding SelectedOwner}" ItemsSource="{Binding Owners}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel>
                                        <Label Padding="10" Content="{Binding FirstName}" ContentStringFormat="FirstName: {0}"/>
                                        <Label Padding="10" Content="{Binding LastName}" ContentStringFormat="LastName: {0}"/>
                                        <Label Padding="10" Content="{Binding Age}" ContentStringFormat="Age: {0}"/>
                                        <Label Padding="10" Content="{Binding CarId}" ContentStringFormat="Car ID: {0}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1">
                        <Label Content="Firstname" FontSize="14" Padding="10" Background="LightBlue"/>
                        <TextBox Text="{Binding SelectedOwner.FirstName}" FontSize="14" Padding="10"/>
                        <Label Content="LastName" FontSize="14" Padding="10" Background="LightBlue"/>
                        <TextBox Text="{Binding SelectedOwner.LastName}" FontSize="14" Padding="10"/>
                        <Label Content="Age" FontSize="14" Padding="10" Background="LightBlue"/>
                        <TextBox Text="{Binding SelectedOwner.Age}" FontSize="14" Padding="10"/>
                        <Label Content="Car ID" FontSize="14" Padding="10" Background="LightBlue"/>
                        <TextBox Text="{Binding SelectedOwner.CarId}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                        <Button Command="{Binding CreateOwnerCommand}" Content="Create Owner" Padding="10" Margin="10"/>
                        <Button Command="{Binding DeleteOwnerCommand}" Content="Delete Owner" Padding="10" Margin="10"/>
                        <Button Command="{Binding UpdateOwnerCommand}" Content="Update Owner" Padding="10" Margin="10"/>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
